\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}使用例}{3}{section.2}\protected@file@percent }
\citation{miyazawa02:_io_intr}
\citation{isikawa02jp:_env_trade}
\citation{oyama99:_mark_stru}
\citation{kuroda97jp:keo}
\citation{kiyono93:_regu_comp_1}
\citation{iwamoto91jp:haito-keika}
\citation{ito85:_inte_trad}
\citation{nishimura90:_micr_econ}
\citation{imai72:_micr_2}
\citation{imai71:_micr_1}
\citation{somusho04jp:2000io-kaisetsu}
\citation{barro97jp}
\citation{markusen99jp:trade_vol_1}
\citation{imai71:_micr_1}
\citation{markusen99jp:trade_vol_1}
\citation{ito85:_inte_trad}
\citation{ito85:_inte_trad}
\citation{ito85:_inte_trad}
\citation{ito85:_inte_trad}
\citation{ito85:_inte_trad}
\citation{ishikawa03:_green_gas_emiss_contr_open_econom}
\citation{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter}
\citation{brooke03:_gams}
\citation{rutherford00:_gtapin_gtap_eg}
\citation{fujita99jp:_spatial_econom}
\citation{wong95:_inter_trade_goods_factor_mobil_}
\citation{brezis93:_leapf_inter_compet}
\citation{krugman91:_geogr_trade}
\citation{krugman91:_is_bilat_bad}
\citation{wang89:_model_therm_hydrod_aspec_molten}
\citation{lucas76:_econom_polic_evaluat}
\citation{milne-thomson68:_theor_hydrod}
\citation{2007yamasue482353}
\citation{2009yamasue502165}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用法}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}必要なもの}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {jecon.bst} のインストール}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {bib} ファイルの書き方}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {author}フィールドの指定方法}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{jecon-example-sec:author}{{3.3.1}{6}{\texttt {author}フィールドの指定方法}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {yomi} フィールドの指定}{6}{subsubsection.3.3.2}\protected@file@percent }
\citation{fujita99jp:_spatial_econom}
\citation{romer19jp:_advan_macroecon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {pages} フィールド}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}邦訳書の情報も付ける場合}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:hoyakusho}{{3.3.4}{7}{邦訳書の情報も付ける場合}{subsubsection.3.3.4}{}}
\citation{barro97jp}
\citation{markusen99jp:trade_vol_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}邦訳書の書き方}{9}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:hoyakusho}{{3.3.5}{9}{邦訳書の書き方}{subsubsection.3.3.5}{}}
\citation{matloff__2012}
\citation{Ryza2016}
\citation{Boswell-2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}bibファイルにおける日本語での人名の書き方}{10}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:nihonjin}{{3.3.6}{10}{bibファイルにおける日本語での人名の書き方}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {tex} ファイルの書き方}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}コンパイルの方法}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ファイルの文字コードについて}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ユニコード文字の利用について}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}カスタマイズ}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}関数についての注}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}カスタマイズ例}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}author, editor 間の区切を ``and'' から ``\&'' に変更する}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}author を small caps 体にする}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}volume と number の書式の変更}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}著者名の省略方法を変更する}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}author（editor）名における「姓」，「名」の順序を変更する}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}first name を頭文字のみにする}{18}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}title 内の先頭文字以外を小文字に変換する}{19}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}参考文献の文献の前に番号を付ける}{19}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}年によるソートを逆にする（新しい文献を上にする）}{19}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}日本語 author（editor）の姓名の間に空白（文字列）を入れる}{20}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}年の表示される位置を後ろにもってくる}{20}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}日本語文献に含まれる数字（年，月，号，巻等）を漢数字に変換する}{20}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}区切り文字（ピリオド，カンマ） について}{21}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}著者数が非常に多いケース}{21}{subsubsection.4.2.14}\protected@file@percent }
\citation{doi:10.1175/2009BAMS2778.1}
\citation{doi:10.1175/2009BAMS2778.1}
\citation{Li_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特殊なフィールド}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}urlとaccessフィールド}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DOIフィールド}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}文献ソートのルールについて}{24}{section.5}\protected@file@percent }
\newlabel{sec:sort_rule}{{5}{24}{文献ソートのルールについて}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本的なルール}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}引用順でそのまま参考文献を並べる}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}文献のタイプによって分けて並べる}{25}{subsection.5.3}\protected@file@percent }
\citation{takeda06:_cge_analy_welfar_effec_trade}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {year}（年）に従って並べる}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {absorder} フィールドを利用した並べ替え}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\texttt  {absorder} フィールドを無視したいとき}{26}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {order} フィールドを利用した並べ替え}{27}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}利用例}{27}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\texttt  {month} フィールドを利用した並べ替え}{27}{subsection.5.7}\protected@file@percent }
\citation{*}
\citation{zhang2016Deep}
\citation{imbens2019Optimized}
\bibstyle{jecon}
\bibdata{jecon-example}
\bibcite{Attwood06:SexedUp_art}{{1}{2006}{{Attwood}}{{Attwood}}}
\bibcite{Attwood09:Mainstreaming}{{2}{2009}{{Attwood}}{{Attwood}}}
\bibcite{attwood2010porn}{{3}{2010}{{Attwood}}{{Attwood}}}
\bibcite{Biker-2007-unemployment}{{4}{2007}{{Babiker and Eckaus}}{{Babiker and Eckaus}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}不具合}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}その他}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{28}{section.7}\protected@file@percent }
\bibcite{BabikerRutherford-2005-EconomicEffectsof}{{5}{2005}{{Babiker and Rutherford}}{{Babiker and Rutherford}}}
\bibcite{Babiker-1999-KyotoProtocoland}{{6}{1999}{{Babiker et~al.}}{{Babiker, Reilly and Jacoby}}}
\bibcite{Babiker2000525}{{7}{2000}{{Babiker et~al.}}{{Babiker, Reilly and Jacoby}}}
\bibcite{balistreri20131513}{{8}{2013}{{Balistreri and Rutherford}}{{Balistreri and Rutherford}}}
\bibcite{brezis93:_leapf_inter_compet}{{9}{1993}{{Brezis et~al.}}{{Brezis, Krugman and Tsiddon}}}
\bibcite{brooke03:_gams}{{10}{2003}{{Brooke et~al.}}{{Brooke, Kendrick, Meeraus and Raman}}}
\bibcite{chang-2013}{{11}{2013}{{Chang}}{{Chang}}}
\bibcite{DeGorter2002}{{12}{2002}{{{De Gorter} and Swinnen}}{{{De Gorter} and Swinnen}}}
\bibcite{fujita99jp:_spatial_econom}{{13}{1999}{{Fujita et~al.}}{{Fujita, Krugman and Venables}}}
\bibcite{Hattori00}{{14}{2000}{{服部，石田}}{{服部，石田}}}
\bibcite{Hattori01}{{15}{2001}{{服部，南山}}{{服部，南山}}}
\bibcite{Hattori02}{{16}{2002}{{服部他}}{{服部，石田，小舘，南山}}}
\bibcite{helpman91:_inter_trade_trade_polic}{{17}{1991}{{Helpman and Razin}}{{Helpman and Razin}}}
\bibcite{imbens2019Optimized}{{18}{2019}{{Imbens and Wager}}{{Imbens and Wager}}}
\bibcite{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter}{{19}{1994}{{Ishikawa}}{{Ishikawa}}}
\bibcite{ishikawa03:_green_gas_emiss_contr_open_econom}{{20}{2003}{{Ishikawa and Kiyono}}{{Ishikawa and Kiyono}}}
\bibcite{jones84:_handb_inter_econom}{{21}{1984}{{Jones and Kenen}}{{Jones and Kenen}}}
\bibcite{jones85:_handb_inter_econom}{{22}{1985}{{Jones and Kenen}}{{Jones and Kenen}}}
\bibcite{jones97:_handb_inter_econom}{{23}{1997}{{Jones et~al.}}{{Jones, Grossman, Kenen and Rogoff}}}
\bibcite{katayama2001}{{24}{2001}{{片山}}{{片山}}}
\bibcite{krugman91:_geogr_trade}{{25}{1991a}{{Krugman}}{{Krugman}}}
\bibcite{krugman91:_is_bilat_bad}{{26}{1991b}{{Krugman}}{{Krugman}}}
\bibcite{essd-10-405-2018}{{27}{2018}{{Le~Qu\'er\'e et~al.}}{{Le~Qu\'er\'e et~al.}}}
\bibcite{Li_2018}{{28}{2018}{{Li et~al.}}{{Li, Zhang, Peter, Chitta, Su, Song, Xia and Hou}}}
\bibcite{lucas76:_econom_polic_evaluat}{{29}{1976}{{Lucas}}{{Lucas}}}
\bibcite{doi:10.1175/2009BAMS2778.1}{{30}{2009}{{Meehl et~al.}}{{Meehl et~al.}}}
\bibcite{milne-thomson68:_theor_hydrod}{{31}{1968}{{Milne-Thomson}}{{Milne-Thomson}}}
\bibcite{nishimura90:_micr_econ}{{32}{1990}{{西村}}{{西村}}}
\bibcite{Parry1997}{{33}{1997}{{Parry}}{{Parry}}}
\bibcite{pearl2009Causality}{{34}{2009}{{Pearl}}{{Pearl}}}
\bibcite{Peri2007}{{35}{2007}{{Peri}}{{Peri}}}
\bibcite{romer19jp:_advan_macroecon}{{36}{2019}{{Romer}}{{Romer}}}
\bibcite{rutherford00:_gtapin_gtap_eg}{{37}{2000}{{Rutherford and Paltsev}}{{Rutherford and Paltsev}}}
\bibcite{Ryza15:_advan_analy_spark_patter_learn_data_scale}{{38}{2015}{{Ryza et~al.}}{{Ryza, Laserson, Owen and Wills}}}
\bibcite{Ryza2016}{{39}{2016}{{Ryza et~al.}}{{Ryza, Laserson, Owen and Wills}}}
\bibcite{takeda05:_econom_analy_envir_regul}{{40}{2005}{{Takeda}}{{Takeda}}}
\bibcite{Takeda2012a}{{41}{2012}{{Takeda et~al.}}{{Takeda, Tetsuya and Arimura}}}
\bibcite{Takeda2014a}{{42}{2014}{{Takeda et~al.}}{{Takeda, Arimura, Tamechika, Fischer and Fox}}}
\bibcite{takeda2015a}{{43}{2015}{{Takeda et~al.}}{{Takeda, Arimura and Sugino}}}
\bibcite{Takeda2019a}{{44}{2019}{{Takeda et~al.}}{{Takeda, Arimura and Sugino}}}
\bibcite{ThoughtWorksinc.08}{{45}{2008}{{ThoughtWorks Inc.}}{{ThoughtWorks Inc.}}}
\bibcite{wang89:_model_therm_hydrod_aspec_molten}{{46}{1989}{{Wang et~al.}}{{Wang, Blomquist and Spencer}}}
\bibcite{wong95:_inter_trade_goods_factor_mobil_}{{47}{1995}{{Wong}}{{Wong}}}
\bibcite{2007yamasue482353}{{48}{2007}{{Yamasue et~al.}}{{Yamasue, Nakajima, Daigo, Hashimoto, Okumura and Ishihara}}}
\bibcite{2009yamasue502165}{{49}{2009}{{Yamasue et~al.}}{{Yamasue, Minamino, Daigo, Okumura and Ishihara}}}
\bibcite{yamazaki13:_japan}{{50}{2013}{{Yamazaki and Takeda}}{{Yamazaki and Takeda}}}
\bibcite{zhang2016Deep}{{51}{2016}{{Zhang et~al.}}{{Zhang, Du and Wang}}}
\bibcite{arimura-takeda2012}{{52}{2012}{{有村，武田}}{{有村，武田}}}
\bibcite{40020418914}{{53}{2015}{{有村，杉野}}{{有村，杉野}}}
\bibcite{40018847518}{{54}{2011}{{有村他}}{{有村，杉野，武田}}}
\bibcite{arimura-katayama-matsumoto-2017jp}{{55}{2017}{{有村他}}{{有村，片山，松本}}}
\bibcite{isikawa02jp:_env_trade}{{56}{2002}{{石川}}{{石川}}}
\bibcite{ito85:_inte_trad}{{57}{1985}{{伊藤，大山}}{{伊藤，大山}}}
\bibcite{imai71:_micr_1}{{58}{1971}{{今井他}}{{今井，宇沢，小宮，根岸，村上}}}
\bibcite{imai72:_micr_2}{{59}{1972}{{今井他}}{{今井，宇沢，小宮，根岸，村上}}}
\bibcite{iwamoto91jp:haito-keika}{{60}{1991}{{岩本}}{{岩本}}}
\bibcite{uzawa-phd-62}{{61}{1962}{{宇沢}}{{宇沢}}}
\bibcite{oyama99:_mark_stru}{{62}{1999}{{大山}}{{大山}}}
\bibcite{kiyono93:_regu_comp_1}{{63}{1993}{{清野}}{{清野}}}
\bibcite{kuroda97jp:keo}{{64}{1997}{{黒田他}}{{黒田，新保，野村，小林}}}
\bibcite{somusho04jp:2000io-kaisetsu}{{65}{2004}{{総務省}}{{総務省}}}
\bibcite{takeda07jp:CGE_for_rieti}{{66}{2007}{{武田}}{{武田}}}
\bibcite{takeda2012_cge}{{67}{2012}{{武田}}{{武田}}}
\bibcite{takeda2013jecon}{{68}{2013}{{武田}}{{武田}}}
\bibcite{takeda2017300208}{{69}{2017}{{武田}}{{武田}}}
\bibcite{40017004376}{{70}{2010}{{武田他}}{{武田，川崎，落合，伴}}}
\bibcite{takeda-gtap-2016ja}{{71}{2016}{{武田他}}{{武田，山崎，川崎，吉岡}}}
\bibcite{naikakufu_2011}{{72}{2011}{{内閣府}}{{内閣府}}}
\bibcite{a.___2000}{{73}{2000}{{ハント，デビッド}}{{ハント，デビッド}}}
\bibcite{barro97jp}{{74}{1997}{{バロー}}{{バロー}}}
\bibcite{hosoda2017}{{75}{2017}{{細田，山本}}{{細田，山本}}}
\bibcite{Boswell-2012}{{76}{2012}{{Boswell and Foucher}}{{Boswell and Foucher}}}
\bibcite{markusen99jp:trade_vol_1}{{77}{1999}{{マークセン他}}{{マークセン，ケンプファー，メルヴィン，マスカス}}}
\bibcite{matloff__2012}{{78}{2012}{{Matloff}}{{Matloff}}}
\bibcite{miyazawa02:_io_intr}{{79}{2002}{{宮沢}}{{宮沢}}}
\bibcite{takeda06:_cge_analy_welfar_effec_trade}{{80}{2007}{{Takeda}}{{Takeda}}}
\bibcite{takeda10:_cge_analy_welfar_effec_trade}{{81}{2010}{{Takeda}}{{Takeda}}}
